==21112== Memcheck, a memory error detector
==21112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21112== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==21112== Command: ./push_swap 2 -2147483648
==21112== Parent PID: 906
==21112== 
--21112-- 
--21112-- Valgrind options:
--21112--    --leak-check=full
--21112--    --show-leak-kinds=all
--21112--    --track-origins=yes
--21112--    --verbose
--21112--    --log-file=valgrind-out.txt
--21112-- Contents of /proc/version:
--21112--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--21112-- 
--21112-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--21112-- Page sizes: currently 4096, max supported 4096
--21112-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--21112-- Reading syms from /home/victoria-lilizarr/Documents/42_push_swap/push_swap_another_aproach/push_swap
--21112-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--21112--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--21112--   .. build-id is valid
--21112-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--21112--    object doesn't have a symbol table
--21112--    object doesn't have a dynamic symbol table
--21112-- Scheduler: using generic scheduler lock implementation.
--21112-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==21112== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21112-by-victoria-lilizarr-on-???
==21112== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21112-by-victoria-lilizarr-on-???
==21112== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21112-by-victoria-lilizarr-on-???
==21112== 
==21112== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21112== don't want to do, unless you know exactly what you're doing,
==21112== or are doing some strange experiment):
==21112==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=21112 ...command...
==21112== 
==21112== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21112==   /path/to/gdb ./push_swap
==21112== and then give GDB the following command
==21112==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=21112
==21112== --pid is optional if only one valgrind process is running
==21112== 
--21112-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--21112-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--21112-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--21112--    object doesn't have a symbol table
--21112-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--21112--    object doesn't have a symbol table
==21112== WARNING: new redirection conflicts with existing -- ignoring it
--21112--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--21112--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--21112-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--21112-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--21112-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--21112--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--21112--   .. build-id is valid
--21112-- REDIR: 0x4900480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x48ff780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x49007b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x48ff0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x48ff7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x4901c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x491cce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x491c820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x49005e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x4900410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x48ff710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x48ff150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x4900540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x491c7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x48ff670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x48ff230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x4900800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x48ff1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x4900950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x491df50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x491c860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x48ff820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x48ff100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x48ff630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x4908bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x4900850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x49003d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x491c930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x48ffae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x4900750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x49006f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x4901c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x49008a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21112-- REDIR: 0x49e8500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--21112-- REDIR: 0x48fa0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--21112-- REDIR: 0x48fa6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--21112-- REDIR: 0x49e8310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--21112-- REDIR: 0x49eb6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--21112-- REDIR: 0x49e8870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
==21112== 
==21112== HEAP SUMMARY:
==21112==     in use at exit: 80 bytes in 2 blocks
==21112==   total heap usage: 44 allocs, 42 frees, 2,222 bytes allocated
==21112== 
==21112== Searching for pointers to 2 not-freed blocks
==21112== Checked 70,432 bytes
==21112== 
==21112== 80 bytes in 2 blocks are still reachable in loss record 1 of 1
==21112==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21112==    by 0x10B6AB: ft_calloc (in /home/victoria-lilizarr/Documents/42_push_swap/push_swap_another_aproach/push_swap)
==21112==    by 0x10924E: fill_stack (in /home/victoria-lilizarr/Documents/42_push_swap/push_swap_another_aproach/push_swap)
==21112==    by 0x10931C: push_swap (in /home/victoria-lilizarr/Documents/42_push_swap/push_swap_another_aproach/push_swap)
==21112==    by 0x1093D0: main (in /home/victoria-lilizarr/Documents/42_push_swap/push_swap_another_aproach/push_swap)
==21112== 
==21112== LEAK SUMMARY:
==21112==    definitely lost: 0 bytes in 0 blocks
==21112==    indirectly lost: 0 bytes in 0 blocks
==21112==      possibly lost: 0 bytes in 0 blocks
==21112==    still reachable: 80 bytes in 2 blocks
==21112==         suppressed: 0 bytes in 0 blocks
==21112== 
==21112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
